t=2014-06-06T05:06:38-0400 lvl=eror msg="Error Reading event-id from request " error="[restful] Unable to unmarshal content of type:" 
t=2014-06-06T05:06:42-0400 lvl=eror msg="Error Reading event-id from request " error="[restful] Unable to unmarshal content of type:" 
t=2014-06-06T05:08:36-0400 lvl=eror msg="Error Reading event-id from request " error="[restful] Unable to unmarshal content of type:" 
t=2014-06-06T05:08:37-0400 lvl=eror msg="Error Reading event-id from request " error="[restful] Unable to unmarshal content of type:" 
t=2014-06-06T05:08:38-0400 lvl=eror msg="Error Reading event-id from request " error="[restful] Unable to unmarshal content of type:" 
t=2014-06-06T05:08:38-0400 lvl=eror msg="Error Reading event-id from request " error="[restful] Unable to unmarshal content of type:" 
t=2014-06-06T05:09:18-0400 lvl=eror msg="Error Reading event-id from request " error="[restful] Unable to unmarshal content of type:" 
t=2014-06-06T10:38:33-0400 lvl=eror msg="Error on GetUserByEmail" error="not found" 
t=2014-06-06T10:38:33-0400 lvl=eror msg="Error on GetUserByObjectId" error="not found" 
t=2014-06-06T10:40:03-0400 lvl=eror msg="Error on GetUserByEmail" error="not found" 
t=2014-06-06T10:40:03-0400 lvl=eror msg="Error on GetUserByObjectId" error="not found" 
